# service-selenium-automation

./: .gitignore  README.md  pom.xml
data/Example/: JobTypes.xlsx  Preset.xlsx  Setting.xlsx  WorkSchedule.xlsx  WorkingTimeType.xlsx
drivers/caches/: resolution.properties
resources/data/: .placeholder
src/main/java/com/drjoy/automation/: Main.java  SeleniumAutomationApplication.java
src/main/java/com/drjoy/automation/config/: AsyncConfig.java  Configuration.java  DriverFactory.java  MCPConfig.java
src/main/java/com/drjoy/automation/constants/: Action.java  AttendanceConstants.java
src/main/java/com/drjoy/automation/controller/: SeleniumAutomationController.java
src/main/java/com/drjoy/automation/controller/request/: ATTaskRequest.java  ATTeireiRequest.java  SeleniumAutomationRequest.java
src/main/java/com/drjoy/automation/controller/response/: ATTaskResponse.java
src/main/java/com/drjoy/automation/exception/: ConfigLoadException.java
src/main/java/com/drjoy/automation/execution/: Execution.java  ExecutionContext.java  ExecutionHelper.java  ExecutionStep.java  StaticExecutionRunner.java  Step.java
src/main/java/com/drjoy/automation/execution/phase/: PhaseProcessor.java  PhaseSetting.java
src/main/java/com/drjoy/automation/execution/steps/: AddCheckingLogs.java
src/main/java/com/drjoy/automation/logging/: TaskIdRoutingAppender.java  TaskLoggerManager.java
src/main/java/com/drjoy/automation/model/: CheckingLog.java  DownloadTemplate.java  ExportTemplateFilterSetting.java  JobType.java  Request.java  Setting.java  WorkSchedule.java
src/main/java/com/drjoy/automation/model/setting/: ExportTemplateFilterSetting.java  Setting.java  TeireiSetting.java
src/main/java/com/drjoy/automation/repository/: ExcelReaderRepository.java
src/main/java/com/drjoy/automation/service/: AT0021Service.java  AT0024Service.java  AT0026Service.java  AT0029Service.java  AT0037Service.java  AT0038Service.java  AT0047Service.java  AT0048Service.java  AT0049Service.java  AT0050Service.java  AT0051Service.java  AT0052Service.java  AT0053Service.java  AT0064Service.java  AT0065Service.java  AbstractTestSuite.java  AttendanceService.java  LoginService.java  MCPAutomationService.java  SeleniumAutomationService.java
src/main/java/com/drjoy/automation/utils/: AttendanceUtils.java  DateUtils.java  ExcelUtils.java  WebElementUtils.java  WebUI.java
src/main/java/com/drjoy/automation/utils/xpath/at/: Screen.java
src/main/java/com/drjoy/automation/utils/xpath/common/: XpathCommon.java
src/main/resources/: application.properties  application.yml  log4j.properties  logback-spring.xml
src/main/resources/data/Example/: CheckingLog.xlsx  DownloadTemplate.xlsx  Request.xlsx
src/test/java/com/drjoy/automation/: ClientStdio.java  SeleniumAutomationRunner.java
