spring.application.name=demo
app.url.jackfruit=https://jackfruit.drjoy.famishare.jp/
app.url.develop=https://develop.drjoy.famishare.jp/
app.database.path=data/Example
app.default.browser=chrome
spring.ai.mcp.server.name=selenium-automation-mcp
spring.ai.mcp.server.version=0.0.1