spring.ai.mcp.server.name=selenium-automation-mcp
spring.ai.mcp.server.version=0.0.1
spring.main.web-application-type=none
spring.main.banner-mode=off
logging.pattern.console=

app.url.jackfruit=https://jackfruit.drjoy.famishare.jp/
app.url.develop=https://develop.drjoy.famishare.jp/
app.database.path=/data/Example
app.default.browser=chrome
